<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopie Dopper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="project">
    <header>
        <a href="index.html">home</a>
    </header>
    <section>
        <h1>Fit flow</h1>
        <div>
            <p>Project type?</p>
            <p>Design</p>
        </div>
        <div>
            <p>Datum</p>
            <p>Augustus, 2024</p>
        </div>
        <div>
            <p>Leveringen</p>
            <p>Een ontwerp dat op meerdere devices gebruikt wordt</p>
        </div>
    </section>
    <div>    
        <img src="" alt="">
    </div>
    <article>
        <div>
            <h2>Introductie</h2>
            <p>Tijdens dit project heb ik een app ontwikkeld die op meerdere apparaten gebruikt kan worden, gemaakt voor voor een gebruiker die naar de sportschool gaat. De gebruiker kan van tevoren een training plannen, tijdens de training de gemaakte training volgen en er na afloop op reflecteren.</p>
        </div>
        <img class="load" src="" alt="">
        <img class="load" src="" alt="">
        <div>      
            <h2>Visie</h2>
            <p>Klein tekstje in het midden Klein tekstje in het midden Klein tekstje in het midden Klein tekstje in het midden.</p>
        </div>
        <img class="load" src="" alt="">
        <img class="load" src="" alt="">
        <img class="load" src="" alt="">
        <img class="load" src="" alt="">
        <div>        
            <h2>Resultaat</h2>
            <p>Bij dit project vond ik het leuk om na te denken over wat de gebruiker nodig heeft bij welke situatie, en hierbij ook geleerd dat een ontwerp echt heel erg afhangt van de situatie. Ook vind ik dat vooral de schermen die ik heb ontworpen voor de smartwatch er goed uitzien, en ik denk dat dat ook goed is gelukt.</p>
        </div>
    </article>
    <a href="kopieDopper.html">
        <section>
            <h2>Eerste project</h2>
            <h3>Kopie Dopper</h3>
            <img src="" alt="">
        </section>
    </a>
    <footer>
        
    </footer>
    <script src="script.js"></script>
</body>
</html>